<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style type="text/css">
:root{
/* background-color : rgb(255,25,25); */
/* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(78,138,8,1) 43%, rgba(7,56,152,1) 50%, rgba(183,5,167,1) 65%, rgba(0,212,255,1) 100%); */
background-color: #8EC5FC;
background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 100%);
}

body{

}

         .id {background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%)}
         .id {
         position : absolute;
         top : 100px;
         left : 350px;
            margin: 10px;
            padding: 10px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: #040a32;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .id:hover {
            background-position: right center; /* change the direction of the change here */
            color: #040a32
            text-decoration: none;
          }
          
           .leave {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)}
         .leave {
          	position : absolute;
         	top : 160px;
         	left : 420px;
            margin: 10px;
            padding: 10px 88px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border: white;
            border-radius: 10px;
            display: block;
          }

          .leave:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

</style>
<title>Insert title here</title>
</head>
<body>
<form method="post" action="00_quit.jsp">
	<p class="id"> ¾ÆÀÌµð <input type='text' name='m_id'>

	<p >  <input type='submit' class="leave" value='Å»Åð'>

</form>

</body>
</html>